MESSENGER_PAGE_ID=110954440410094
MESSENGER_ACCESS_TOKEN=EAAHF4pBJWZAoBAJvstqYUuKtjobkZAAtuM10A4OmenSlbg8YaCwGHJnVx1ZBwYxwlLsFzXVI4nO33ZBeLds2bWZCL5UEwv35uhoskdHvpWzvTVY2UvBfhUnK5oMCcxrpdNb4ZCt9YF4N9rRajZABEbC2F7JG8dRxLBHN3fVOAe2oQZDZD
MESSENGER_APP_ID=499051850717594
MESSENGER_APP_SECRET=b4a62d9bb86d0c1f5014ee877edf5880
MESSENGER_VERIFY_TOKEN=aSweetToken
